# Android-microservices

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arctic/fox/df/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arctic/fox/df/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/arctic/fox/df/di/: AppComponent.kt  InjectionExt.kt
app/src/main/java/arctic/fox/df/di/factories/: CustomViewModelFactory.kt  FactoriesModule.kt  ViewModelKey.kt
app/src/main/java/arctic/fox/df/di/scopes/: FeatureScope.kt  FragmentScope.kt  ScreenScope.kt
app/src/main/java/arctic/fox/df/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/arctic/fox/df/: ExampleUnitTest.kt
features/authorization/: build.gradle
features/authorization/src/androidTest/java/fox/features/authorization/: ExampleInstrumentedTest.kt
features/authorization/src/main/: AndroidManifest.xml
features/authorization/src/main/java/fox/features/authorization/: SelectAuthMethodF.kt
features/authorization/src/main/java/fox/features/authorization/di/: AuthorizationComponent.kt  InjectionExt.kt
features/authorization/src/main/java/fox/features/authorization/presentation/auth/: AuthorizationF.kt  AuthorizationVM.kt
features/authorization/src/main/java/fox/features/authorization/presentation/email_reset/: ResetEmailPasswordF.kt
features/authorization/src/main/java/fox/features/authorization/presentation/password/: PasswordAuthF.kt
features/authorization/src/main/java/fox/features/authorization/presentation/select/: SelectAuthMethodF.kt  SelectAuthMethodVM.kt
features/authorization/src/main/res/layout/: fragment_auth_password.xml  fragment_select_auth_method.xml
features/authorization/src/main/res/navigation/: nav_authorization.xml
features/authorization/src/test/java/fox/features/authorization/: ExampleUnitTest.kt
features/registration/: build.gradle
features/registration/src/androidTest/java/arctic/fox/registration/: ExampleInstrumentedTest.kt
features/registration/src/main/: AndroidManifest.xml
features/registration/src/main/java/arctic/fox/registration/data/: RegistrationDataSource.kt  RegistrationDataSourceImpl.kt
features/registration/src/main/java/arctic/fox/registration/di/: DataSourceModule.kt  InjectionExt.kt  Injector.kt  RegistrationComponent.kt  SubcomponentsModule.kt
features/registration/src/main/java/arctic/fox/registration/di/profile/: ProfileModule.kt  ProfileSubcomponent.kt
features/registration/src/main/java/arctic/fox/registration/di/registration/: RegistrationModule.kt  RegistrationSubcomponent.kt
features/registration/src/main/java/arctic/fox/registration/presentation/: RegistrationF.kt  RegistrationVM.kt
features/registration/src/main/java/arctic/fox/registration/presentation/models/: RegistrationUiState.kt
features/registration/src/main/java/arctic/fox/registration/presentation/profile/: CreateProfileF.kt  CreateProfileVM.kt
features/registration/src/main/java/arctic/fox/registration/presentation/registration/: RegistrationF.kt  RegistrationVM.kt
features/registration/src/main/res/layout/: fragment_create_profile.xml  fragment_registration.xml
features/registration/src/main/res/navigation/: nav_registration.xml
features/registration/src/main/res/values/: strings.xml
features/registration/src/test/java/arctic/fox/registration/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/main/java/arctic/fox/splash/: SplashF.kt
features/splash/src/main/java/arctic/fox/splash/di/: InjectionExt.kt  SplashComponent.kt
features/splash/src/main/res/layout/: fragment_splash.xml
gradle/wrapper/: gradle-wrapper.properties
lib/lifecycle/: build.gradle
lib/lifecycle/src/androidTest/java/arctic/fox/lifecycle/: ExampleInstrumentedTest.kt
lib/lifecycle/src/main/: AndroidManifest.xml
lib/lifecycle/src/main/java/arctic/fox/lifecycle/event/: DataEvent.kt  Event.kt
lib/lifecycle/src/main/java/arctic/fox/lifecycle/livedata/: CombinedLiveData.kt
lib/lifecycle/src/main/java/arctic/fox/lifecycle/observer/: DataEventObserver.kt  EventObserver.kt
lib/lifecycle/src/test/java/arctic/fox/lifecycle/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/arctic/fox/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/arctic/fox/splash/: SplashF.kt
splash/src/main/res/layout/: fragment_splash.xml
splash/src/test/java/arctic/fox/splash/: ExampleUnitTest.kt
