// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.gms:google-services:4.3.10"
    }

    ext {
        versions = [
                "CoreKtx"         : "1.7.0",
                "AppCompat"       : "1.4.1",
                "MaterialDesign"  : "1.5.0",
                "ConstraintLayout": "2.1.3",
                "FragmentKtx"     : "1.4.1",
                "Navigation"      : "2.4.1",
                "FirebaseAnalytics": "20.1.2"
        ]
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {

            android {
                compileSdkVersion 32

                defaultConfig {
                    minSdkVersion 24
                    targetSdkVersion 32
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }

                kotlinOptions {
                    jvmTarget = "11"
                }
            }

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}