<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/destination_registration">

    <fragment
        android:id="@+id/destination_registration"
        android:name="arctic.fox.registration.presentation.registration.RegistrationF"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_destination_registration_to_destination_createProfile"
            app:destination="@id/destination_createProfile" />
    </fragment>

    <fragment
        android:id="@+id/destination_createProfile"
        android:name="arctic.fox.registration.presentation.profile.CreateProfileF"
        tools:layout="@layout/fragment_create_profile"/>


</navigation>