apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android{
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":app")

    implementation("androidx.core:core-ktx:${versions.CoreKtx}")
    implementation("androidx.appcompat:appcompat:${versions.AppCompat}")
    implementation("com.google.android.material:material:${versions.MaterialDesign}")
    implementation("androidx.constraintlayout:constraintlayout:${versions.ConstraintLayout}")

    implementation("androidx.navigation:navigation-fragment-ktx:${versions.Navigation}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
}