apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "arctic.fox.df"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    dynamicFeatures = [':features:authorization', ':features:splash']
}

dependencies {

    implementation("androidx.core:core-ktx:${versions.CoreKtx}")
    implementation("androidx.appcompat:appcompat:${versions.AppCompat}")
    implementation("com.google.android.material:material:${versions.MaterialDesign}")
    implementation("androidx.constraintlayout:constraintlayout:${versions.ConstraintLayout}")

    implementation("androidx.navigation:navigation-fragment-ktx:${versions.Navigation}")
    implementation("androidx.navigation:navigation-ui-ktx:${versions.Navigation}")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:${versions.Navigation}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}