apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    defaultConfig {
        applicationId "arctic.fox.df"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    dynamicFeatures = [':features:authorization', ':features:splash', ':features:registration']
}

dependencies {

    implementation project(":lib:lifecycle")

    implementation("androidx.core:core-ktx:${versions.CoreKtx}")
    implementation("androidx.appcompat:appcompat:${versions.AppCompat}")
    implementation("com.google.android.material:material:${versions.MaterialDesign}")
    implementation("androidx.constraintlayout:constraintlayout:${versions.ConstraintLayout}")

    implementation("androidx.navigation:navigation-fragment-ktx:${versions.Navigation}")
    implementation("androidx.navigation:navigation-ui-ktx:${versions.Navigation}")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:${versions.Navigation}")

    implementation("com.google.firebase:firebase-analytics:${versions.FirebaseAnalytics}")
    implementation("com.google.firebase:firebase-auth-ktx:${versions.FirebaseEmailAuth}")
    implementation("com.google.firebase:firebase-dynamic-module-support:${versions.FirebaseDF}")

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:${versions.Lifecycle}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.Lifecycle}")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${versions.Lifecycle}")
    implementation("androidx.lifecycle:lifecycle-common-java8:${versions.Lifecycle}")

    implementation("com.google.dagger:dagger:${versions.Dagger2}")
    kapt("com.google.dagger:dagger-compiler:${versions.Dagger2}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}