<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashF">

    <fragment
        android:id="@+id/splashF"
        android:name="arctic.fox.splash.SplashF"
        android:label="SplashF"
        app:moduleName="splash" />

    <fragment
        android:id="@+id/selectAuthMethodF"
        android:name="fox.features.authorization.SelectAuthMethodF"
        app:moduleName="authorization"
        android:label="SelectAuthMethodF" />

</navigation>