<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/destination_splash">

    <fragment
        android:id="@+id/destination_splash"
        android:name="arctic.fox.splash.SplashF"
        app:moduleName="splash">
        <action
            android:id="@+id/action_destination_splash_to_destination_authorization"
            app:destination="@id/destination_authorization" />
        <action
            android:id="@+id/action_destination_splash_to_destination_registration"
            app:destination="@id/destination_registration" />
    </fragment>

    <fragment
        android:id="@+id/destination_registration"
        android:name="arctic.fox.registration.presentation.RegistrationF"
        app:moduleName="registration" />

    <include-dynamic
        android:id="@+id/destination_authorization"
        app:graphResName="nav_authorization"
        app:moduleName="authorization" />

</navigation>