plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


dependencies {

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:${versions.Lifecycle}")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${versions.Lifecycle}")
    implementation("androidx.lifecycle:lifecycle-common-java8:${versions.Lifecycle}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}